<!--index.wxml-->
<view class="container" xmlns:wx="http://www.w3.org/1999/xhtml">

    <!--顶部栏-->
    <view class="row fixed appbar"
          style="height:{{DEFAULT_HEADER_HEIGHT}};border-bottom:{{hasScroll ? 'solid 1px #F0F0F0':'none'}};padding-top: {{STATUS_BAR_HEIGHT}};">
        <image bindtap="gotoUser" class="user-avatar" src="{{user.avatarUrl}}"
               mode="cover"/>
        <cg-search style="flex-grow: 1;margin-right: 40px"
                   bindtap="gotoSearch"></cg-search>
        <view class="right-placeholder"></view>
    </view>

    <view class="column body"
          style="margin-top: {{fixed_height}}">

        <!--轮播图-->
        <swiper class="promotion-images"
                indicator-dots="{{promotion.indicatorDots}}"
                autoplay="{{promotion.autoPlay}}"
                interval="{{promotion.interval}}"
                duration="{{promotion.duration}}">
            <block wx:for="{{promotion.urls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"
                           mode="aspectFill"/>
                </swiper-item>
            </block>
        </swiper>

        <!--内容-->
        <view class="row title">
            <text class="tips">今日推荐</text>
            <text class="action" bindtap="gotoPublishClassify">我要投稿</text>
        </view>
        <view class="column">
            <cg-card wx:for="{{[1,2,3,4,5,6,7,8,2,3,4,5,6,7,8]}}"></cg-card>
        </view>

    </view>

</view>
