<view class="row container">
    <image class="image"
           src="https://hocg.in/Resume/img/avatar.png"></image>
    <view class="column content"
          bindtap="gotoDetail">
        <text class="title">淘宝</text>
        <view class="tags">
            <zan-tag plain>购物</zan-tag>
        </view>
        <text class="summary">淘宝网是亚太地区较大的网络零售、商圈,由阿里巴巴集团在2003年5月创立。淘宝网是中国深受欢迎的网购零售平台,拥有近5亿的注册用户数,每天有超过6000.</text>
    </view>
    <view class="column control">
        <view class="action">
            <cg-icon type="slide_up"></cg-icon>
        </view>
        <view class="number">110</view>
    </view>
</view>
