@charset "UTF-8";
/**
 * 函数
 */
/**
 * 代码块
 */
/**
 * 变量
 */
/**
 * 公用类
 */
.column {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row; }

.container {
  border-top: solid 1rpx #F0F0F0;
  box-sizing: border-box;
  align-items: center; }
  .container .image {
    flex-shrink: 0;
    width: 150rpx;
    height: 150rpx;
    box-sizing: border-box;
    margin: 15rpx;
    border-radius: 25%;
    box-shadow: 0 0 10rpx #888;
    background-color: #FAFAFA; }
  .container .content {
    flex-shrink: 1;
    flex-grow: 1;
    margin-left: 10rpx; }
    .container .content .title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis; }
    .container .content .tags {
      font-size: 9pt; }
      .container .content .tags .tag {
        color: #10AB56;
        box-sizing: border-box; }
    .container .content .summary {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 9pt;
      font-weight: 300;
      color: #959599; }
  .container .control {
    padding: 20rpx 40rpx;
    border-left: solid 1rpx #F0F0F0;
    font-size: 10pt;
    font-weight: 700; }

/*# sourceMappingURL=index.wxss.map */
