@charset "UTF-8";
/**
 * 函数
 */
/**
 * 代码块
 */
/**
 * 变量
 */
/**
 * 公用类
 */
.column {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  flex-direction: row; }

.search-bar {
  width: 100%;
  box-sizing: border-box;
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  color: rgba(181, 181, 187, 0.9);
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  border-radius: 40rpx; }
  .search-bar .icon {
    margin-left: 20rpx;
    margin-right: 20rpx; }
  .search-bar .tips {
    font-size: 11pt; }

/*# sourceMappingURL=search.wxss.map */
