<view class="container">
    <view class="fixed">
        <!--顶部栏-->
        <view class="row appbar"
              style="height:{{DEFAULT_HEADER_HEIGHT}};padding-top: {{STATUS_BAR_HEIGHT}};background-color: #F1423C">
            <view class="arrow-left" bindtap="navigateBack">
                <cg-icon type="arrow-left"
                         style="color: #fff"></cg-icon>
            </view>
            <view class="title"
                  style="color: #fff">搜索
            </view>
            <view class="right-placeholder"></view>
        </view>
        <zan-search
                placeholder="搜索..."
                background="#F1423C"
                custom-class="search"
                cancel-class="cancel-btn"
        >
        </zan-search>
    </view>

    <view class="column results" style="margin-top: {{fixed_height}}">
        <cg-card wx:for="{{[1,2,3,4,5,6,7,8,2,3,4,5,6,7,8]}}"></cg-card>
    </view>

</view>
